server {
    listen 80;

    # 1. Serve React
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # 'backend' must match the service name in compose.yaml
        proxy_pass http://backend:8000; 
        
        # Standard headers to help the backend know where the request came from
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}